AjoutTitre.xaml

<Window x:Class="WpfLecteurAudio.AjoutTitre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLecteurAudio"
        mc:Ignorable="d"
        Title="Ajout d'un Titre" Height="450" Width="800">
    <Grid>
        <Label Content="Titre" HorizontalAlignment="Left" Margin="75,90,0,0" VerticalAlignment="Top" Foreground="#FF65CCDC" FontFamily="Century Gothic" FontSize="18"/>
        <TextBox x:Name="textboxTitre" HorizontalAlignment="Left" Margin="75,130,0,0" Text="Titre du morceau" TextWrapping="Wrap" VerticalAlignment="Top" Width="675" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="Artiste" HorizontalAlignment="Left" Margin="75,170,0,0" VerticalAlignment="Top" Foreground="#FF65CCDC" FontFamily="Century Gothic" FontSize="18"/>
        <TextBox x:Name="textboxArtiste" HorizontalAlignment="Left" Margin="75,210,0,0" Text="Nom de l'artiste" TextWrapping="Wrap" VerticalAlignment="Top" Width="675" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="Album" HorizontalAlignment="Left" Margin="75,250,0,0" VerticalAlignment="Top" Foreground="#FF65CCDC" FontFamily="Century Gothic" FontSize="18"/>
        <TextBox x:Name="textboxAlbum" HorizontalAlignment="Left" Margin="75,290,0,0" Text="Album" TextWrapping="Wrap" VerticalAlignment="Top" Width="675" FontFamily="Century Gothic" FontSize="18"/>
        <Label Content="Ajout d'un Titre" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Century Gothic" FontSize="36"/>
        <Button x:Name="boutonAjouter" Content="Ajouter" Click="boutonAjouter_Click" HorizontalAlignment="Left" Margin="475,374,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="34" Width="95"/>
        <Button x:Name="boutonQuitter" Content="Quitter" Click="boutonQuitter_Click" HorizontalAlignment="Left" Margin="650,374,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="34" Width="95"/>
        <Button x:Name="boutonRechercheFichier" Content="Rechercher" Click="boutonRechercheFichier_Click" HorizontalAlignment="Left" Margin="318,374,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" FontWeight="Bold" Height="34" Width="107"/>

    </Grid>
</Window>
