ListeTitre.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLecteurAudio"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="WpfLecteurAudio.ListeTitre"
        mc:Ignorable="d"
        Title="Play Liste" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="labelTitre" Grid.Row="0" Content="Play Liste en Cours" FontWeight="Bold" FontFamily="Century Gothic" FontSize="36" HorizontalAlignment="Center"/>

        <ListView x:Name="listViewTitre" Margin="10,19,10,10" FontFamily="Century Gothic" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titre" Width="195" DisplayMemberBinding="{Binding Titre}">
                        <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Border x:Name="MoinsBorder"  Background="Red" BorderBrush="Green" BorderThickness="1" Width="18" Height="18" CornerRadius="10">
                                <Canvas x:Name="MoinsCanvas">
                                    <Path  Width="10" Height="3" Canvas.Left="3" Canvas.Top="6" Stretch="Fill" Fill="Blue" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z"/>
                                </Canvas>
                            </Border>
                        </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Artiste" Width="180" DisplayMemberBinding="{Binding Artiste}">
                        <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Border x:Name="MoinsBorder"  Background="Red" BorderBrush="Green" BorderThickness="1" Width="18" Height="18" CornerRadius="10">
                                <Canvas x:Name="MoinsCanvas">
                                    <Path  Width="10" Height="3" Canvas.Left="3" Canvas.Top="6" Stretch="Fill" Fill="Blue" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z"/>
                                </Canvas>
                            </Border>
                        </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Album" Width="180" DisplayMemberBinding="{Binding Album}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Border x:Name="MoinsBorder"  Background="Red" BorderBrush="Green" BorderThickness="1" Width="18" Height="18" CornerRadius="10">
                                <Canvas x:Name="MoinsCanvas">
                                    <Path  Width="10" Height="3" Canvas.Left="3" Canvas.Top="6" Stretch="Fill" Fill="Blue" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z"/>
                                </Canvas>
                            </Border>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Chemin" Width="200" DisplayMemberBinding="{Binding Chemin}">
                  
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border x:Name="MoinsBorder"  Background="Red" BorderBrush="Green" BorderThickness="1" Width="18" Height="18" CornerRadius="10">
                                    <Canvas x:Name="MoinsCanvas">
                                        <Path  Width="10" Height="3" Canvas.Left="3" Canvas.Top="6" Stretch="Fill" Fill="Blue" Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z"/>
                                    </Canvas>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
  
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
