MainWindow.xaml

<Window x:Name="LecteurMedia" x:Class="WpfLecteurAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLecteurAudio"
        mc:Ignorable="d"
        Title="Lecteur Multimedia" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Width="500" Height="100" HorizontalAlignment="Left">
            <Button  Command="ApplicationCommands.Open">
                <Image Source="/folder.png" Width="100" Height="100" />
            </Button>
            <Separator />
            <Button Command="MediaCommands.Play" Width="100" Height="100">
                <Image Source="/play.png"/>
            </Button>
            <Button Command="MediaCommands.Pause" Width="100" Height="100">
                <Image Source="/pause.png" />
            </Button>
            <Button Command="MediaCommands.Stop" Width="100" Height="100">
                <Image Source="/stop.png" />
            </Button>
        </ToolBar>

        <MediaElement x:Name="monLecteur" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="lblProgression"><Run Text="00:00:00 / 00:00:00"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem/>
            <StatusBarItem Margin="0,0,5,0"/>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Margin="20,0,0,0">
                <Slider Name="sliderAvance" Thumb.DragStarted="sliderAvance_DragStarted"  Thumb.DragCompleted="sliderAvance_DragCompleted" ValueChanged="sliderAvance_ValueChanged" HorizontalAlignment="Left" Width="600" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding Volume, ElementName=monLecteur}" />
            </StatusBarItem>
        </StatusBar>
        <Label x:Name="lblFichier" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top">
            <Label Content="Fichier en  cours :"/>
        </Label>
        <Label x:Name="lblChemin" Margin="515,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Nom du fichier"/>
        </Label>

    </Grid>
</Window>